<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
<style>

.r{
	font-weight:bold;
	outline:none;
	height: 20%;
	width:40%;
	color:black;
 background: url(car1.png);
  background-size: 102% 110%;
  background-repeat: no-repeat;

 font-size:14px;
  cursor:pointer;
	border-radius:10px;
	animation-name: r;
  animation-duration: 1s;
}
@keyframes r {
  0%   {
	  height:5%;
	  width:10%;
  }
  100% {
height: 20%;
	width:40%;
  }
}
.e{
	
	 background: url(serach.png);
  background-size: 80% 80%;
  background-position:top;
  background-repeat: no-repeat;
		font-weight:bold;
		margin-left:10%;
	outline:none;
	height: 20%;
	width:40%;
	color:black;
	font-size:14px;
		cursor:pointer;
	border-radius:10px;
	animation-name: r;
  animation-duration: 1s;
}
.a{
	background: url(aboutus.png);
  background-size: 80% 75%;
  background-position:top;
  background-repeat: no-repeat;
		font-weight:bold;
		margin-left:10%;
	outline:none;
	height: 20%;
	width:40%;
	color:black;
	font-size:14px;
	cursor:pointer;
	border-radius:10px;
	animation-name: r;
  animation-duration: 1s;
}
.c{
	
	
		font-weight:bold;
	outline:none;
	height: 20%;
	width:40%;
	color:black;
background: url(compareimg1.png);
  background-size: 80% 80%;
  background-position:top;
  background-repeat: no-repeat;
	font-size:14px;
	cursor:pointer;
	border-radius:10px;
	animation-name: r;
  animation-duration: 1s;
}
.m{
	border:2px solid black;
	margin-top:10%;
	margin-left:10%;
	

	
		font-weight:bold;
	outline:none;
	height: 10%;
	width:82%;
	color:white;

	font-size:14px;
	background: rgb(30,30,30);
	cursor:pointer;
	border-radius:10px;
}
.accimg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  border:1px solid white;
border-radius:100%;

}

.userid{
padding-top:5%;
padding-bottom:5%;
}
p{
animation-name: useram;
  animation-duration: 3s;
}
@keyframes useram {
  0%   {
	color:rgb(0,0,0);
  }
  100% {
	  
	  color:white;
  }
}
.topimg{
height:50px;
width:30px%;
margin-top:-2%;
border-radius:17%;
vertical-align: middle;

}
.top{
	display: block;
  margin-left: -3%;
width:105.31%;
margin-top:-3%;
  margin-right: auto;
animation-name: topannim;
  animation-duration: 1s;
}
@keyframes topannim {
  0%   {
	 margin-left:10000px;
  }
  100% {
	  margin-left:0px;
  }
}
.btntext{
margin-top:95%;
}
</style>
</head>

<body style="background-color:black">
<div class="top" align="center" style="background-color:white; padding-top:2%; padding-bottom:2%;">
<img class="topimg" src="logo1.png">
<b><p style="display: inline-block;font-size:140%;  font-family: 'Sen', sans-serif;">Motorfy</p></b>

</div>
<div class="userid" style="background-color:black">
<!--<p><b><b></p>
-->
<img class="accimg" src="user2.png" height="6%" width="12%" >
<p style="color:white; text-align:center;margin-top:2%; font-size:140%"><b>Armaan Shaikh<b></p>
<p style="color:rgb(220,220,220); margin-top:-5%; text-align:center">8208156421</p>
</div>
<div style="background-color:white; padding-bottom:10%; border-radius:4%;">
<div style="margin-left:10%; padding-top:10%;">
<button class="r" onclick="app1.main();"><p class="btntext">Registered Cars</p></button>
<button class="e" onclick="app2.explore();"><p class="btntext">Explore Cars</button>
</div>
<div style="margin-left:10%; margin-top:10%;">
<button class="c" onclick="app3.comp();"><p class="btntext">Compare Cars</button>
<button class="a" onclick="app1.about();"><p class="btntext">About Us</button>
</div>
<button class="m" onclick="app1.acc();">Manage Your Account</button>
</div>

</body>
</html>